{
  "name": "controle-de-turno",
  "version": "1.0.0",
  "description": "APP para controle de apontamentos de turno",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acristh/controle-de-turno.git"
  },
  "keywords": [
    "Calendar",
    "JS",
    "HTML",
    "schedule",
    "Turn"
  ],
  "author": "André Araujo <andre.cristiano1975@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/acristh/controle-de-turno/issues"
  },
  "homepage": "https://github.com/acristh/controle-de-turno#readme"
}
